apiVersion: v1
kind: Secret
metadata:
  name: dynatrace-postgresql-connection
  namespace: "{{ .Release.Namespace }}"
type: Opaque
stringData:
  connectionString: "host=product-db user={{ .Values.default.postgresql_user }} password={{ .Values.default.postgresql_password }} port=5432 connect_timeout=10 database={{ .Values.default.postgresql_db }}"

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: postgres
type: Opaque
stringData:
  postgres_db: "{{ .Values.default.postgresql_db }}"
  postgres_user: "{{ .Values.default.postgresql_user }}"
  postgres_password: "{{ .Values.default.postgresql_password }}"
