# use this file as a template to create "data.env"
# make sure to not use wrap values in "quotes", otherwise kustomize treats them as part of the value
# and turns into '"quotes"' which can lead to problems
SQS_QUEUE_URL=https://your-queue.url
AWS_REGION=us-east-1
