# use this file as a template to create "secrets.env"
# make sure to not use wrap values in "quotes", otherwise kustomize treats them as part of the value
# and turns into '"quotes"' which can lead to problems
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=secret-key
